# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
{{ if .Values.load_fixture }}
apiVersion: v1
kind: Pod
metadata:
  name: mox-fixture-loader
  labels:
    app: mox-fixture-loader
spec:
  containers:
    - name: fixture-loader
      image: magentaaps/os2mo-kolding-fixture:latest
      imagePullPolicy: Always
      env:
        - name: PGHOST
          value: mox-db-service
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: mox-secret
              key: db_password
  restartPolicy: OnFailure
{{ end }}
