# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-dipex-secret
  {{- with .Values.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{ if .Values.keycloak.builder.dipex_client_secret }}
stringData:
  client_secret: {{ .Values.keycloak.builder.dipex_client_secret }}
{{ else }}
    secret-generator.v1.mittwald.de/autogenerate: client_secret
{{ end }}
data: {}
