# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
{{- if .Values.keycloak.builder.lora_dipex_client_enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-lora-dipex-secret
  annotations:
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    secret-generator.v1.mittwald.de/autogenerate: client_secret
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data: {}
{{- end }}
