# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
{{ if .Values.ingress.basic_auth }}
apiVersion: v1
kind: Secret
metadata:
  name: mo-ingress-basic-auth-secret
  annotations:
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    secret-generator.v1.mittwald.de/type: basic-auth
  labels:
    {{- include "os2mo.labels" . | nindent 4 }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data: {}
{{ end }}
