# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
{{- if .Values.keycloak.builder.orgviewer_client_enabled }}
    {{- fail "'keycloak.builder.orgviewer_client_enabled' has been removed" }}
{{- end }}
{{- if .Values.orgviewer.adm.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: orgviewer-adm-client-secret
  {{- with .Values.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
    secret-generator.v1.mittwald.de/encoding: base32
    secret-generator.v1.mittwald.de/autogenerate: client_secret
data: {}
{{- end }}
