# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
{{- if and (.Values.xflow.enabled) (.Values.xflow.cronjob_enabled) }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-xflow
  labels:
    app: xflow
  {{- with .Values.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  schedule: {{ .Values.xflow.cronjob_schedule | quote }}
  timeZone: {{ .Values.timezone | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cronjob-xflow
              image: curlimages/curl
              command: ["/bin/sh","-c"]
              args: [ 'curl --silent --show-error --fail-with-body -X POST "http://xflow-service:8000/report"' ]
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "5m"
                limits:
                  memory: "128Mi"
                  cpu: "10m"
          initContainers:
            {{ include "os2mo.wait-for-xflow" . | nindent 12 }}
          restartPolicy: OnFailure
{{- end }}
